{
  "name": "ironlog-gym-tracker",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "seed:demos": "npm run seed:demos --prefix server",
    "recalc:season-points": "npm run recalc:season-points --prefix server",
    "build": "npm install --prefix server",
    "start": "npm start --prefix server"
  }
}
